{
  "name": "fluent-ts",
  "version": "1.0.2",
  "keywords": [
    "typescript",
    "fluent",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/psimk/fluent-ts"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "bin": "./bin/fluent-ts",
  "scripts": {
    "build": "tsc",
    "cli": "ts-node-transpile-only ./src/cli",
    "dev": "ts-node-transpile-only ./src",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@fluent/syntax": "^0.16.0",
    "chokidar": "^3.4.2",
    "dedent": "^0.7.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "pascalcase": "^1.0.0"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/fs-extra": "^9.0.1",
    "@types/glob": "^7.1.3",
    "@types/node": "^14.0.27",
    "@types/pascalcase": "^1.0.0",
    "prettier": "^1.18.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.7.2"
  }
}
